GOTO 2013 mobile registration app on OpenShift
==============================================
This is the GOTO 2013 html5 mobile registration app.


Install with one click
----------------------
[![Click to install OpenShift](http://launch-shifter.rhcloud.com/launch/light/Click to install.svg)](https://openshift.redhat.com/app/console/application_type/custom?&cartridges[]=jbosseap-6&initial_git_url=https://github.com/eschabell/openshift-goto.git&name=goto2013)


That's it, you can now checkout your application at:

    http://goto2013-$namespace.rhcloud.com

Don't forget it is better in your mobile browsers!
